.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 60px;
    border-bottom: 2px solid #000000;
}
.portfolio .title-sub {
    text-align: center;
    padding: 0px 20px;
}
.portfolio-feed {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1160px;
    gap: 25px;
    margin-top: 40px;
    padding: 0px 30px;
}
.portfolio-card {
    cursor: pointer;
    height: 550px;
    width: 350px;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: box-shadow 100ms;
}
.portfolio-card a {
    color: #000000;
    text-decoration: none;
}
.portfolio-card:hover {
    box-shadow: 5px 5px 0px 0px #000000;
}
.portfolio-card-img {
    height: 50%;
}
.portfolio-card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portfolio-card-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    padding: 20px;
}
.portfolio-card-title {
    font-size: 24px;
}
.portfolio-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 18px;
    margin-bottom: 10px;
}
.portfolio-card-info {
    display: flex;
    align-items: center;
    gap: 5px;
}
.portfolio-card-info svg {
    height: 20px;
    width: 20px;
}
@media screen and (max-width: 900px) {
    .portfolio {
        padding: 60px 0px;
    }
}